{**
 * Appearanice layout template.
 *
 * @copyright  Copyright (c) 2013 Michal Lupečka
 * @package    ic
 *
 * @param string   $basePath web base path
 * @param string   $robots   tell robots how to index the content of a page (optional)
 * @param array    $flashes  flash messages
 *}
{block|strip}
	<!DOCTYPE html>
	<html lang="cs" dir="ltr">{* lang cs, někdy také cs-cz je definice jazyka a dir ltr značí, že texe se čte zleva doprava *}
		{head}

			<meta name="viewport" content="width=device-width">{* říká smartphonům (Android, iPhone, ...) že mají použít svou skutečnou šířku monitoru a nesnažit se simulovat skutečný počítač *}
			{* @todo : otestovat následující věcičky, až se dostanu k nějakému mobilnímu iOS zařízení *}
			<meta name="apple-mobile-web-app-capable" content="yes">{* pouze pro iOS - říká, že pokud je aplikace spuštěna ikonkou na ploše nebude mít adresní řádek a vůbec se bude chovat jako nativní aplikace *}
			{* <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent"> *}{* pouze pro iOS - umožnuje webu změnit barvu aplikace prohlížeče *}
			{* <link rel="apple-touch-startup-image" href="img/l/splash.png"> *}{* pouze pro iOS - zvolí se obrázek, který uživatel uvidí během načítání na stránce *}

			<link rel="profile" href="http://purl.org/uF/2008/03/">{* µf - profile="http://purl.org/uF/2008/03/" značí specifikaci hodně druhů mikroformátů (včetně hCard), které nejsou ve stádiu návrhu, což je třeba hAtom (o řádek níže) *}
			<link rel="profile" href="http://purl.org/uF/hAtom/0.1/">{* µf - hAtom je stále ve stádiu návrhu, takže musí mít vlastní profil *}

			<link rel="apple-touch-icon" sizes="114x114{* ještě bývá rozměr 72x72... v ideálním případě nakreslit oba, nebo i verze bez ikonky (pro Android... @todo : otestovat) *}" href="pic.png">{* ikonka tothoto webu na plochu mobilního zařízení - iOS *}
			<link rel="apple-touch-icon-precomposed" sizes="114x114{* ještě bývá rozměr 72x72... v ideálním případě nakreslit oba, nebo i verze bez ikonky (pro Android... @todo : otestovat) *}" href="pic.png">{* ikonka tothoto webu na plochu mobilního zařízení - Android (skutečně tohle v Androidu funguje, přestože se tu vyskytuje slova apple) *}

			<link n:if="$presenter->getName() != 'Default'" rel="home" href="{$baseUri}" title="úvodní stránka">{* µf odkaz na homepage *}

			{block head}{/block}{* pokud někdy později v kódu budu chtít něco vkládat do hlavičky… tak se to vloží přesně sem *}

			<!--[if lt IE 9]>{* pro IE verze 6,7,8 (s nižšími už se nepočítá a 9 a 10 jsou už v pohodě) *}
				<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>{* javascriptová oprava vad v IE8 a menších *}
				{* @todo : sem přidat verzi CSS pro starší IEčka *}
				{* Chrome frame? <meta http-equiv="X-UA-Compatible" content="chrome=1"> asi by měl být spíše v hlavičce http protokolu @todo : je tam? XD *}
			<![endif]-->
		
			{* Styly *}
			{less @AppearaniceModule/less/ic/phone.less, 'media' => 'handheld, screen'}
			{less @AppearaniceModule/less/ic/tablet.less, 'media' => 'only screen and (min-width: 641px) and (max-width: 800px)'}
			{less @AppearaniceModule/less/ic/notebook.less, 'media' => 'all and (min-width: 801px) and (max-width: 1280px)'}
			{less @AppearaniceModule/less/ic/desktop.less, 'media' => 'only screen and (min-width: 1281px)'}

			{* z bootstrap layoutu Venne *}
			{js @CmsModule/jquery/js/jquery-1.8.2.min.js}{* jquery *}
			{js @CmsModule/ajax/nette.ajax.js}{* ajax *}
			{js @CmsModule/js/application.js}{* application *}
			
			<style>{* udělám si místo na Venne panel, pokud existuje *}
				div#venne-panel-container+header{
					margin-top:43px;
				}
			</style>

		{/head}

		{body}

			<header id="info">
				<h1><a href="{$basePath}/" rel="home"{* µf *}>{$presenter['head']->websiteName}</a></h1>{* více souvisejících h? nadpisů pod sebou se seskupuje do hgroup, ale pouze, pokud article obsahuje kromě hgroup ještě alespoň jeden další element *}
				<a href="#info">zobrazit informace ▼</a>
				<p>
					Lorem ipsum dolor sit amet consectetuer lacus Cum convallis Curabitur leo. Vestibulum Curabitur et Donec quis faucibus libero Nulla ante velit porttitor. Tincidunt Morbi risus Fusce Nullam id facilisis et Phasellus pretium ac. Ipsum at aliquet consectetuer convallis et nec Curabitur quis quis tincidunt. Facilisis aliquam et justo a nunc dignissim amet et fringilla malesuada. Quis penatibus lacus In ut consequat nunc eu Nam velit lacinia. Amet.
					Odio Integer amet congue nulla mauris id Nunc amet sodales Pellentesque. Interdum dictumst elit quis turpis et felis id ante elit ac. Quisque consectetuer Nam Ut et mauris et ridiculus hendrerit orci ornare. Dapibus mus dolor adipiscing Duis congue eros id tincidunt eget augue. Ante leo Aenean nonummy tempus urna quis mauris consequat id ut. Enim justo interdum ipsum Vestibulum amet ut a eu parturient Pellentesque. 
					Tincidunt tincidunt libero Nullam ut aliquet Nullam Ut Sed id Nulla. Elit Nam mauris Mauris euismod cursus Quisque Aenean orci magna Nam. Tempus libero vitae Vivamus nunc ligula neque ullamcorper ac Morbi fringilla. Vestibulum montes Nunc pellentesque Nulla laoreet leo Quisque elit commodo Quisque. Nec sociis lacus nascetur eu facilisis Curabitur nascetur elit id semper. At volutpat nec neque tempus facilisi interdum Vivamus Curabitur et tempus. Risus.
					Justo leo orci Nam risus convallis neque Donec Curabitur et enim. Tellus eros magnis egestas porta facilisis velit mus venenatis convallis interdum. Neque ac odio suscipit id consectetuer urna a urna ipsum faucibus. Elit Nulla Suspendisse a nibh augue sociis elit lacus mauris Nam. Nibh purus porttitor Suspendisse urna sem sed Nulla sociis a id. Curabitur In mus sem pede metus Integer tincidunt lacinia.
				</p>
				<a href="#start">skrýt informace ▲</a>
			</header>

			<hr>

			<nav role="navigation">
				<strong class="hide">menu:</strong>
				{control navigation 0, 3, false, true}
				<hr>
				<form action="#hladej-šmudlo" class="form-search" method="get" role="search"{* pro čtecí zařízení (JAWS) - z důvodu zpětné kompatibility, až se naučí dobře html5, tak to už nebude potřeba *}>
					<fieldset>
						<legend>Hledejte na tomto serveru</legend>
						{* id-čka a rozložení políček a tak se může klidně změnit, podle toho, co vygeneruje nette forms *}
						<label for="search-field">Hledaný výraz:</label> <input type="search" list="hledaci-tipy" id="search-field" placeholder="hledaný text" autocomplete="on" required spellcheck="false"{* html5 nový atribut *}><input type="submit" value="hledej"><br>
						<datalist id="hledaci-tipy">
							<option value="práce: ">
							<option value="vedoucí: ">
							<option value="student: ">
							<option value="zadání: ">
						</datalist>
					</fieldset>
				</form>
			</nav>

			<hr>

			<section class="hfeed{* µf - (hAtom) nepovinné... naznačuje jaká část webu se má syndikovat... pokud není uvedeno bere se celý dokument *} hslice{* hSlice je widget pro IE8+ taky vyžaduje id *}" role="main"{* pro čtecí zařízení (JAWS) - z důvodu zpětné kompatibility, až se naučí dobře html5, tak to už nebude potřeba *}>
				{include #content}
			</section>

			<hr>

			<aside role="complementary"{* pro čtecí zařízení (JAWS) - z důvodu zpětné kompatibility, až se naučí dobře html5, tak to už nebude potřeba *}>
				{control flashMessage}
				<div>
					{control login}
				</div>
				<div>{*element agenda NULL*}</div>
			</aside>

			<hr>

			<footer role="contentinfo"{* pro čtecí zařízení (JAWS) - z důvodu zpětné kompatibility, až se naučí dobře html5, tak to už nebude potřeba *}>
				<strong class="hide">breadcrumbs:</strong>
				{control breadcrumb}{* drobečková navigace *}
				<a href="{$basePath}/{$presenter->context->parameters['administration']['routePrefix']}">Administrace </a>
			</footer>

			{* @todo : sem umístit javascripty, co teď jsou v hlavičce stránky *}
			{*control googleAnalytics $accountId*}{* Google Analytics přes GoogleanalyticsModule Venne má být zde *}
			
		{/body}
	{* ukončit html? k čemu? *}
