@import "../common.less";
@import "../normalize-desktop.less";

a // obyčejný odkaz
{

	&:hover, &:focus, &:active {
		@mixins > .transition(all 0.4s ease-out); // ease-out má ze všech animací nejrychlejší start
	}

}

// nastavení těla stánky
body
{
	padding:0 @vzdalenost-kontejneru;
	overflow-y:scroll; // zobrazení posuvníku navždy

	>header // element hlavičky (může zastupovat i hlavičku článku)
	{
		padding: @vzdalenost-kontejneru;
		overflow-y:hidden;
		@mixins > .transition(height 1s linear);
		@mixins > .vybirani-textu();

		&:target {
			height:320px;
			@mixins > .vybirani-textu(text);

			p {
				overflow-y:auto;
				height:240px;
				position:relative;
			}

		}

	} // konec header

	nav // prostě menu
	{
		margin-left: 18px;
		margin-right: 18px;

		>menu { // toto nastavení je použito ve víceúřovňovém menu

			li {
				float: left;
				position: relative;

				>menu {
					margin-left:-2px; // odsazení zleva je zmenšené o 2px, které dělá 1px rámeček okolo položky
				}

				&:hover > menu {
					opacity: 1;
					visibility: visible;
					margin: 1px 0 0 -2px; // odsazení zleva je zmenšené o 2px, které dělá 1px rámeček okolo položky
				}

			} // konec li

			a {
				float: left;
			}

			menu { // 2 menu v sobě
				margin-top: 20px; // důležité pro animaci
				opacity: 0;
				visibility: hidden;
				position: absolute;
				top: 46px; // posun druhé úřovně menu vůči první … musí se nastavit šířka prvního menu
				z-index: 3;
				@mixins > .transition(all 0.25s ease-in-out);

				menu { // 3. v řadě
					top: -1-2px; // -1px je požadovaná pozice a 2px odečítám za 1px rámeček po obvodu
					margin: 1px 0 0 20px; // důležité pro animaci
					left: @sirka-polozky-submenu+(2*10px)+5px; // 2*10px jsou 2 10-ti pixelové paddingy a 5px je odsunutí od předchozí položky (aby byl vidět ten zobáček šipečky)

					li:first-child {

						a:after { // zobáček šipečky z 2. (poslední) úrovně menu (sub sub menu)
							margin-top: -6px;
							top: 50%;
							border-left: 0;
							left: -8px;
							border-bottom: 8px solid transparent;
							border-top: 8px solid transparent;
							border-right: 8px solid @tmave-pozadi;
						}

						a:hover:after {
							border-right-color: @barva-aktivniho-odkazu;
							border-bottom-color: transparent;
							@mixins > .transition(border 0.25s linear);
						}

					} // konec li:first-child

				} // konec 3. menu v řadě

				a {
					padding: 10px;
					width: @sirka-polozky-submenu; // šířka položky submenu
					float: none;
				}

				li {
					border: 1px solid @tmave-pozadi;

					&:first-child {

						a:hover:after {
							border-bottom-color: @barva-aktivniho-odkazu;
						}

						> a:after { // zobáček šipečky z 1. úrovně menu (sub menu)
							content: '';
							position: absolute;
							left: 50px;
							top: -8px;
							border-left: 8px solid transparent;
							border-right: 8px solid transparent;
							border-bottom: 8px solid @tmave-pozadi;
						}

					} // konec :first-child

				} // konec li

			} // konec 2. vnořeného menu

			.dropdown {
				padding-right:12px;

				>menu menu {
					left:@sirka-polozky-submenu+(2*10px)+5px+12px;// 2*10px jsou 2 10-ti pixelové paddingy , 5px je odsunutí od předchozí položky (aby byl vidět ten zobáček šipečky) a 12px je místo pro zobrazení grafickéhu ukazatele, že položka má další děti
				}

				&:before {
					content: '▼';
					color: @barva-oddelovac-menu;
					position: absolute;
					right: 4px;
					top: 12px;
				}

				.dropdown:before {
					content: '►';
				}

			}

		} // konec >menu

	} // konec nav

	section // hlavní obsahová část stránky
	{
		float:left;
		width:75%;

		>p, >div {
			text-align:left;
			padding: @vzdalenost-kontejneru;
		}

	} // konec section

	aside // (boční) část stránky, jejíž obsah nesouvisí (jen málo souvisí) s hlavní obsahovou částí stránky
	{
		width:23%;
		float:right;

		>div {
			padding: @vzdalenost-kontejneru;
			text-align:left;
		}

	} // konec aside

	>footer // klasická patička má vlastní element
	{
		clear:both;
	} // konec footer

} // konec body

// menu webu
menu
{
	font-size: 16px;

	li {
		min-width:60px;
	} // konec li

	a {
		padding:12px;
	} // konec a

} // konec menu

// formulář pro hledání na webu
.form-search //z bootstrapu
{

	input[type="search"] {
		height:21px;
		text-align:left;
	}

}

// formulář pro přihášení
.form-login
{

	input {
		text-align:left;

		&[type="submit"] {
			text-align:center;
		}

	}

}

// debugbar od tabletu výše už zase bude
#nette-debug-bar
{
	display:block;
}
