@import "../common.less";

// nastavení těla stánky
body
{
	padding:0 @vzdalenost-kontejneru;
	overflow-y:scroll; // zobrazení posuvníku navždy

	>header // element hlavičky (může zastupovat i hlavičku článku)
	{
		padding: @vzdalenost-kontejneru;
		overflow:hidden;
		@mixins > .vybirani-textu();

		&:target {
			height:auto;
			@mixins > .vybirani-textu(text);
		}

	} // konec header

	nav // prostě menu
	{
		margin-left:18px;
		margin-right:18px;
	} // konec nav

	section // hlavní obsahová část stránky
	{
		float:left;
		width:74%;

		>p, >div {
			padding: @vzdalenost-kontejneru;
		}

	} // konec section

	aside // (boční) část stránky, jejíž obsah nesouvisí (jen málo souvisí) s hlavní obsahovou částí stránky
	{
		width:23%;
		float:right;

		>div {
			padding: @vzdalenost-kontejneru;
		}

	} // konec aside

	>footer // klasická patička má vlastní element
	{
		clear:both;
	} // konec footer

} // konec body

// menu webu
menu
{
	font-size: 16px;

	li {
		min-width:60px;
	} // konec li

	a {
		padding:12px;
	} // konec a

} // konec menu

// debugbar od tabletu výše už zase bude
#nette-debug-bar
{
	display:block;
}
